[default]
PGDATABASE = "historyserverdb"
PGUSER = "historyserverrole"
PGHOST = "localhost"
PGPASSWORD = "mysecretpassword"

[development]
PGDATABASE = "historyserverdb"
PGUSER = "historyserverrole"
PGHOST = "localhost"
PGPASSWORD = "mysecretpassword"

# For ephemeral integration tests
[docker-compose]
PGHOST = "postgres"

[qa]
PGHOST = "qa-history.example.com"
PGPASSWORD = "hunter555"
